# NotificationService

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/notification/api/: ApiExceptionHandler.java  NotificationController.java  NotificationView.java  NotifyRequest.java  NotifyResponse.java
src/main/java/com/example/notification/domain/: Channel.java  Notification.java  NotificationStatus.java
src/main/java/com/example/notification/messaging/: DeadLetterListener.java  NotificationListener.java  NotificationPublisher.java  RabbitConfig.java
src/main/java/com/example/notification/provider/: NotificationProvider.java  SimulatedProvider.java
src/main/java/com/example/notification/queue/: NotificationQueue.java
src/main/java/com/example/notification/repository/: NotificationRepository.java
src/main/java/com/example/notification/service/: CreateResult.java  NotificationNotFoundException.java  NotificationService.java
src/main/java/com/example/notification/worker/: NotificationWorker.java
src/main/resources/: application.yml
src/test/java/com/example/notification/api/: NotificationIntegrationTest.java
src/test/java/com/example/notification/provider/: SimulatedProviderTest.java
src/test/resources/: application.yml
